{
  "name": "TripBook",
  "short_name": "TripBook",
  "description": "Cozy collaborative trip planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://api.iconify.design/noto:airplane.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/noto:airplane.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.iconify.design/noto:airplane.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
